local Library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local Window = Library.CreateLib("UnknownMM2", "DarkTheme")
local Tab = Window:NewTab("MM2")
local Section = Tab:NewSection("Unknown Gui")
Section:NewButton("Shiftlock", "Script", function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Unknownproootest/Permanent-Shift-Lock-Beta/gui/PermShiftlockGui'))()
    print("Clicked")
end)
Section:NewButton("Esp Player", "Esp", function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/MurderMystery2HighlightESP"))(' Watermelon ?')
    print("Clicked")
end)
Section:NewButton("Fly", "Fly", function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
    print("Clicked")
end)
local InfiniteJumpEnabled;
Section:NewToggle("Infinite Jump", "By toggling this you can jump infinitely.", function(State)
    InfiniteJumpEnabled = State
end)

local Player = game:GetService("Players").LocalPlayer
game:GetService("UserInputService").JumpRequest:Connect(function()
     if InfiniteJumpEnabled then
local OrionLib = loadstring(game:HttpGet(('https://raw.githubusercontent.com/shlexware/Orion/main/source')))()
local Window = OrionLib:MakeWindow({Name = "UnknownMM2", HidePremium = false, SaveConfig = true, ConfigFolder = "MM2UNKNOWN"})

local Tab = Window:MakeTab({
	Name = "All Script",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "All Script"
})

Tab:AddButton({
	Name = "Esp Player",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/Ihaveash0rtnamefordiscord/Releases/main/MurderMystery2HighlightESP"))(' Watermelon ?')
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Shiftlock",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/Unknownproootest/Permanent-Shift-Lock-Script/main/PermShiftlock'))()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Fly Gui",
	Callback = function()
loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\40\39\104\116\116\112\115\58\47\47\103\105\115\116\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\109\101\111\122\111\110\101\89\84\47\98\102\48\51\55\100\102\102\57\102\48\97\55\48\48\49\55\51\48\52\100\100\100\54\55\102\100\99\100\51\55\48\47\114\97\119\47\101\49\52\101\55\52\102\52\50\53\98\48\54\48\100\102\53\50\51\51\52\51\99\102\51\48\98\55\56\55\48\55\52\101\98\51\99\53\100\50\47\97\114\99\101\117\115\37\50\53\50\48\120\37\50\53\50\48\102\108\121\37\50\53\50\48\50\37\50\53\50\48\111\98\102\108\117\99\97\116\111\114\39\41\44\116\114\117\101\41\41\40\41\10\10")()
      		print("button pressed")
  	end    
})

InfiniteJumpEnabled = Value
Tab:AddToggle({
	Name = "Air Jump",
	Default = false,
	Callback = function(Value)
InfiniteJumpEnabled = Value
local Player = game:GetService("Players").LocalPlayer
game:GetService("UserInputService").JumpRequest:Connect(function()
     if InfiniteJumpEnabled then
         Player.Character:WaitForChild("Humanoid"):ChangeState("Jumping")
     end
end)
  end    
})

local Section = Tab:AddSection({
	Name = "Other Script"
})

Tab:AddButton({
	Name = "Vynixus Script",
	Callback = function()
loadstring(game:GetObjects("rbxassetid://4001118261")[1].Source)()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "infinite yield",
	Callback = function()
loadstring(game:HttpGet('https://raw.githubusercontent.com/EdgeIY/infiniteyield/master/source'))()
      		print("button pressed")
  	end    
})

local Tab = Window:MakeTab({
	Name = "Adjusment (PC) ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

Tab:AddSlider({
	Name = "Hitbox Adjust (Lag) ",
	Min = 2,
	Max = 20,
	Default = 2,
	Color = Color3.fromRGB(255,255,255),
	Increment = 20,
	ValueName = "size",
	Callback = function(Value)
   _G.HeadSize = Value

	_G.Disabled = true


game:GetService('RunService').RenderStepped:connect(function()
		if _G.Disabled then
			for i,v in next, game:GetService('Players'):GetPlayers() do
				if v.Name ~= game:GetService('Players').LocalPlayer.Name then
					pcall(function()
						v.Character.HumanoidRootPart.Size = Vector3.new(_G.HeadSize,_G.HeadSize,_G.HeadSize)
						v.Character.HumanoidRootPart.Transparency = 0.7
						v.Character.HumanoidRootPart.BrickColor = BrickColor.new("Really black")
						v.Character.HumanoidRootPart.Material = "Neon"
						v.Character.HumanoidRootPart.CanCollide = false
					end)
				end
			end
		end
 end) 

	end    
})

Tab:AddSlider({
	Name = "Speed",
	Min = 5,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 500,
	ValueName = "Speed",
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = Value

	end    
})

Tab:AddSlider({
	Name = "Jump Power",
	Min = 5,
	Max = 500,
	Default = 5,
	Color = Color3.fromRGB(255,255,255),
	Increment = 500,
	ValueName = "jump",
	Callback = function(Value)
game.Players.LocalPlayer.Character.Humanoid.JumpHeight = Value

	end    
})

local Section = Tab:AddSection({
	Name = "Not Adjustment (Mobile) "
})

Tab:AddButton({
	Name = "Hitbox 10 size (no lag)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Unknownproootest/UnknownMM2/Hitbox-10-max-Loadstring/Hitbox-10'),true))()
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "Hitbox 2 size (no lag)",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Unknownproootest/UnknownMM2/Hitbox-2-Loadstring/Hitbox-2'),true))()
      		print("button pressed")
  	end    
})
local Section = Tab:AddSection({
	Name = "Speed"
})

Tab:AddButton({
	Name = "speed normal",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 16
      		print("button pressed")
  	end    
})

Tab:AddButton({
	Name = "speed 30",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 30
      		print("button pressed")
  	end  
})

Tab:AddButton({
	Name = "speed 60",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.WalkSpeed = 60
      		print("button pressed")
  	end  
})

local Section = Tab:AddSection({
	Name = "Jump power"
})

Tab:AddButton({
	Name = "Jump normal",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.JumpHeight = 10
      		print("button pressed")
  	end  
})

Tab:AddButton({
	Name = "Jump 30",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.JumpHeight = 30
      		print("button pressed")
  	end  
})

Tab:AddButton({
	Name = "Jump 60",
	Callback = function()
game.Players.LocalPlayer.Character.Humanoid.JumpHeight = 60
      		print("button pressed")
  	end  
})

local Tab = Window:MakeTab({
	Name = "Fps ",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Get more Fps? "
})

Tab:AddButton({
	Name = "Fps Booster X Unlocker",
	Callback = function()
loadstring(game:HttpGet(('https://raw.githubusercontent.com/Unknownproootest/UniversalfpsboostXunlocker/main/FpsBoost'),true))()
      		print("button pressed")
  	end  
})

local Tab = Window:MakeTab({
	Name = "FE",
	Icon = "rbxassetid://4483345998",
	PremiumOnly = false
})

local Section = Tab:AddSection({
	Name = "Fe Script "
})

Tab:AddButton({
	Name = "All Emote",
	Callback = function()
loadstring(game:HttpGet("https://raw.githubusercontent.com/XNEOFF/FEmotesGui/main/FEmotesGui.lua", true))()
      		print("button pressed")
  	end  
})

OrionLib:Init()
